# firebase_notification

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/givemepass/fcmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/givemepass/fcmdemo/: MainActivity.kt  MyMessagingService.kt  MyNotice.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/givemepass/fcmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
